{% extends 'base.html' %}
{% load static %}

{% block content %}



<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
  }
  
  body {
    background: blue;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
    header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
  } 
  
  .logo {
    font-size: 2em;
    color: #fff;
    pointer-events: none;
    margin-right: 270px;
  }
  
  .navigation a {
    text-decoration: none;
    color: #fff;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
  }
  .user-icon {
    display: inline-block;
  }
  
</style> 

<header>
  <h2 class="logo">Exotic</h2>
  <nav class="navigation ">
      <a href="{% url 'home' %}" class="active">Home</a>
      <a href="{% url 'packages' %}">Packages</a>
      <a href="#">Service</a>
      <a href="#">Contact</a>
      <div class="user-icon">
        <form class="form-inline my-2 my-lg-0 ml-auto">
          {% if user.is_authenticated %}
          <a href="{% url 'dashboard' %}"><i class="fa-solid fa-user pl-4 pr-3"></i></a>
          {% else %}
          <a href="{% url 'login' %}"><i class="fa-solid fa-user pl-4 pr-3"></i></a>
          {% endif %}
        </form>
      </div>
    </nav>
  </header>
  
  {% comment %} <nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top "  style="height: 70px;">
    <img src="{% static 'images/logo.png' %}" style="max-height: 40px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="{% url 'packages' %}">Packages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Franchise</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      {% if user.is_authenticated %}
      <a href="{% url 'dashboard' %}"><i class="fa-solid fa-user pl-4 pr-3"></i></a>
      {% else %}
      <a href="{% url 'login' %}"><i class="fa-solid fa-user pl-4 pr-3"></i></a>
      {% endif %}
  </form>
</div>
</nav> {% endcomment %}

{% endblock content %}